REACT_APP_FIREBASE_API_KEY=AIzaSyBAmPZOrmLD4jTXINiLdDx59y8p3CS13rk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-6ea4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6ea4c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6ea4c.appspot.com
REACT_APP_MESSAGING_SENDER=207186557227
REACT_APP_APP_ID=1:207186557227:web:ddc1203a6287fc5f39ad6e
